spring.application.name=api-gateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

#spring.cloud.gateway.routes[0].id=swagger-ui
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/swagger-ui.html

spring.cloud.gateway.routes[0].id=order-mgmt-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-MGMT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
