spring.application.name=api-gateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Configure user mgmt service
spring.cloud.gateway.routes[0].id=user-mgmt-service
spring.cloud.gateway.routes[0].uri=lb://USER-MGMT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /v3/api-docs/user-mgmt

# Configure product service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**, /v3/api-docs/product

# Configure cart service
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/carts/**, /v3/api-docs/cart

# Configure order mgmt service
spring.cloud.gateway.routes[3].id=order-mgmt-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-MGMT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**, /v3/api-docs/order-mgmt

